    <nav id="submenu">
      <details open=""> <summary>Sobre a Associação</summary>
          <ol>
          <li><a href="#apresentacao">Apresentação e principais conquistas</a></li>
          <li><a href="#ambiental">Projetos ambientais</a></li>
          <li><a href="#manutenção">Projetos de manutenção</a></li>
          <li><a href="#segurança">Projetos de segurança</a></li>
          <li><a href="#documentos">Documentos: comunicados, estatuto e prestação de contas</a></li>
          </ol>
      </details>
    </nav>
